{
  "name": "poly-lsp",
  "displayName": "Poly LSP",
  "description": "Unified lint/format via the poly daemon: format-on-save, lint-on-save diagnostics, batch commands.",
  "version": "0.7.0",
  "publisher": "ricky",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Linters"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:markdown",
    "onLanguage:toml",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:yaml",
    "onLanguage:python",
    "onLanguage:sql",
    "onLanguage:xml",
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:astro",
    "onLanguage:graphql",
    "onLanguage:dockerfile",
    "onLanguage:shellscript",
    "onLanguage:rust",
    "onLanguage:go",
    "onLanguage:lua",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:terraform",
    "onLanguage:swift"
  ],
  "contributes": {
    "commands": [
      {
        "command": "poly.formatFile",
        "title": "Poly: Format File"
      },
      {
        "command": "poly.formatPath",
        "title": "Poly: Format Folder"
      },
      {
        "command": "poly.formatWorkspace",
        "title": "Poly: Format Workspace"
      },
      {
        "command": "poly.formatGitRepo",
        "title": "Poly: Format Git Repo"
      },
      {
        "command": "poly.formatGitChanged",
        "title": "Poly: Format Git Changed Files"
      },
      {
        "command": "poly.lintPath",
        "title": "Poly: Lint (poly check)"
      },
      {
        "command": "poly.checkForUpdates",
        "title": "Poly: Check for Updates"
      },
      {
        "command": "poly.showOutput",
        "title": "Poly: Show Log"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "poly.formatPath",
          "group": "7_modification@10"
        },
        {
          "command": "poly.lintPath",
          "group": "7_modification@11"
        }
      ]
    },
    "configuration": {
      "title": "Poly",
      "properties": {
        "poly.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the poly binary. Relative paths resolve against the first workspace folder; empty uses the bundled binary, then `poly` from PATH."
        },
        "poly.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Publish lint diagnostics when a supported file is opened or saved."
        },
        "poly.languageServers": {
          "type": "boolean",
          "default": false,
          "description": "Run the language server a project's own toolchain provides and route hover, go-to-definition, type definition, implementation, references, outline, completion, rename and code actions to it. Six are known: gopls (Go), rust-analyzer (Rust), clangd (C/C++), sourcekit-lsp (Swift), terraform-ls (Terraform), lua-language-server (Lua). Code actions arrive as lightbulb actions only — the `source.*` kinds `editor.codeActionsOnSave` runs are left out, because VSCode runs those before the formatter and they would rewrite the same lines poly is about to format. Poly's own lint findings stay: the server's diagnostics are merged with them rather than replacing them, so selene and swiftlint keep reporting. Off by default: it overlaps with the official extension for that language, so remove that extension before turning this on. Poly never installs these servers — they come from PATH, and which features work is whatever the server itself declares."
        },
        "poly.languageServerLogs": {
          "type": "boolean",
          "default": true,
          "description": "Forward a downstream language server's own stderr to the Poly output channel. On by default. clangd and terraform-ls write a line per request; gopls, rust-analyzer, sourcekit-lsp and lua-language-server are quiet unless something is wrong. Turning this off discards that output entirely rather than asking each server to be quieter — not all of them can be. Poly's own reports, including a server that is missing or failed to start, are unaffected."
        },
        "poly.updateCheck.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Periodically check GitHub Releases for new Poly versions (also covers poly-syntax-highlight)."
        },
        "poly.updateCheck.intervalDays": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "description": "Days between automatic update checks; 0 checks on every startup."
        }
      }
    },
    "configurationDefaults": {
      "[typescript]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[typescriptreact]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[javascript]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[javascriptreact]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[json]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[jsonc]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[markdown]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[toml]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[css]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[scss]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[less]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[yaml]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[python]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[sql]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[xml]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[html]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[vue]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[svelte]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[astro]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[graphql]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[dockerfile]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[shellscript]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[lua]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[rust]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[go]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[c]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[cpp]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[swift]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true },
      "[terraform]": { "editor.defaultFormatter": "ricky.poly-lsp", "editor.formatOnSave": true }
    }
  },
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "typecheck": "tsc --noEmit",
    "test:build": "pnpm run build && tsc -p tsconfig.test.json",
    "test": "pnpm run test:build && node out/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.1",
    "mocha": "^10.7.0",
    "typescript": "^5.4.0"
  }
}
