{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  // Everything that runs in the extension host, which is node and has no DOM.
  // The markdown preview script is the exception and carries its own config.
  "include": ["src"],
  "exclude": ["src/editor/preview", "src/editor/marp", "src/editor/errorLens"]
}
